dbconn = <string>
apiexchange = <string>
symbols = "BTC-USD,ETH-USD,BTC-TRY,ETH-TRY,BTC-GBP,ETH-GBP,BTC-EUR,ETH-EUR,BTC-USDT,ETH-USDT"
authusername = <string>
authpassword = <string>
portserver = <string>